{
  "name": "nuxeo/nuxeo-php-client",
  "description": "PHP Client Library for the Nuxeo Automation API",
  "keywords": ["nuxeo", "automation", "client"],
  "homepage": "http://www.nuxeo.com",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Pierre-Gildas MILLON",
      "email": "pgmillon@nuxeo.com"
    }
  ],
  "extra": {
    "branch-alias": {
      "dev-master": "2.0-dev"
    }
  },
  "require": {
    "php": "~7.2",
    "ext-json": "*",
    "guzzlehttp/guzzle": "~6.0 <= 6.5.5 || ~7.0 <= 7.4.2",
    "monolog/monolog": "~1.3 <= 1.27.0 || ~2.0, <= 2.5.0",
    "zbateson/mail-mime-parser": "~1.3 <= 1.3.3 || ~2.2 <= 2.2.1",
    "jms/serializer": "~2.0, <2.4"
  },
  "require-dev": {
    "phpunit/phpunit": "~8.0, <8.6",
    "symfony/http-foundation": "~4.1, <4.5",
    "symfony/mime": "~4.1",
    "enlightn/security-checker": "~1.10.0"
  },
  "autoload": {
    "psr-4": {
      "Nuxeo\\": "src/Nuxeo"
    }
  },
  "autoload-dev" : {
    "psr-4": {
      "Nuxeo\\Client\\Tests\\": "tests/Nuxeo/Client/Tests",
      "Nuxeo\\Client\\FTests\\": "ftests/Nuxeo/Client/FTests",
      "LaminasTest\\Mime\\": "tests/LaminasTest/Mime"
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/pgmillon/laminas-mime.git"
    }
  ]
}
